# Little-PDF-Merge-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suicsoft/software/littlespdfmerge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suicsoft/software/littlespdfmerge/: AppCompatPreferenceActivity.java  FileDialog.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/com/suicsoft/software/littlespdfmerge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suicsoft/software/littlespdfmerge/: ListenerList.java  MainActivity.java
src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_menu_gallery.xml  ic_menu_share.xml  ic_sync_black_24dp.xml
src/main/res/values/: dimens.xml
src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
