/*
 * Copyright (c) 2015 SuicSoft / SuiciStudios(tm).
 *
 * Author : Suici Doga (suiciwd@gmail.com , suiciwd@gmail.com)  / contributors
 *
 * Contact : suiciwd@gmail.com , suiciwd@outlook.com , https://gitter.im/SuicSoft/SuicSoft
 *
 * Website : http://suicsoft.com , http://suicsoft.github.io
 *
 * App created and programmed by SuicSoft, designed by SuiciStudios (SuicSoft).
 *
 * License :
 *
 *
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
      lintOptions {
          abortOnError false
      }
  }
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
