/*
 * Copyright (c) 2015 SuicSoft / SuiciStudios(tm).
 *
 * Author : Suici Doga (suiciwd@gmail.com , suiciwd@gmail.com)  / contributors
 *
 * Contact : suiciwd@gmail.com , suiciwd@outlook.com , https://gitter.im/SuicSoft/SuicSoft
 *
 * Website : http://suicsoft.com , http://suicsoft.github.io
 *
 * App created and programmed by SuicSoft, designed by SuiciStudios (SuicSoft).
 *
 * License :
 *
 *
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.suicsoft.software.littlespdfmerge"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/itextg-5.5.4.jar')
}
