<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 SuicSoft / SuiciStudios(tm).
  ~
  ~ Author : Suici Doga (suiciwd@gmail.com , suiciwd@gmail.com)  / contributors
  ~
  ~ Contact : suiciwd@gmail.com , suiciwd@outlook.com , https://gitter.im/SuicSoft/SuicSoft
  ~
  ~ Website : http://suicsoft.com , http://suicsoft.github.io
  ~
  ~ App created and programmed by SuicSoft, designed by SuiciStudios (SuicSoft).
  ~
  ~ License :
  ~
  ~
  ~
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
